<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<!-- ATTENTION grandeurs en mm -->
<!--<racine xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="~/dev/latindd4py/prepare/parameters.xsd">-->
<parameter>
    <!-- Name of the study -->
    <nameOfStudy>3D_asterxx</nameOfStudy>
    <!-- Parameters of the method -->
    <method>
        <!-- Relaxation -->
        <relaxation choice='CLASSICAL'>0.5</relaxation>

        <!-- Maximum of the iteration -->
        <maxIteration>30</maxIteration>

        <!-- Criterion error -->
        <error>0.0000000001</error>

        <!-- Dimension of the problem -->
        <dimension>3</dimension>
        <!-- Taking in account corners -->
        <corners choice="NO"/>
        <!-- Choice of multiscale and number of macro modes -->
        <multiscale choice="YES" case="DISPLACEMENT" spectrum="1.1">9</multiscale>
        <!-- Choice of quasistatic -->
        <quasistatic choice="YES">
            <!-- Time step -->
            <timestep>1.</timestep>
            <!-- Number of time step -->
            <Ntimestep>4</Ntimestep>
        </quasistatic>
        <!-- Incremental choice -->
        <incremental choice="False"/>
        <!-- Choice of multiparametric -->
        <multiparametric choice="NO">
            <variable id="0">[0.,0.05,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.55,0.6]</variable>
            <variable id="1">[0.,0.05,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.55,0.6]</variable>
        </multiparametric>
        <!-- Location of the preparation directory -->
        <prepare>/home/oumaziz/dev/latindd4py/latindd4py/tests/Prepare/3D_asterxx/Prepare/</prepare>

        <!-- Location of the result directory -->
        <resDir>/home/oumaziz</resDir>

        <!-- Name of the mesh -->
        <nameMesh name="3D_asterxx"/>

        <!-- Number of sub-domain and type of sub-structuration-->
        <substructure type="MANUAL">4</substructure>
        <saveField choice="NO"/>
    </method>



    <!-- Parameters of the strucure -->
    <structure>
        <!-- Mechanical Model -->
        <model>
        <!-- Phenomenon for the model -->
        <phenomenon>MECANIQUE</phenomenon>
        <!-- Choice of modelisation for the structure -->
        <modelisation>3D</modelisation>
        </model>

        <!-- Material for the default material-->
        <material id="default" type='isotropic'>
            <young>200000</young>
            <poisson>0.3</poisson>
            <rho>1.</rho>
        </material>

        <!-- Dirichlet boundary condition -->
        <dirichlet N="1">
            <!-- 1st Dirichlet condition -->
            <dirichletCond id="0">
                <component comp="DX">0.</component>
                <component comp="DY">0.</component>
                <component comp="DZ">0.</component>
                <evolution>0. 0.125 0.25 0.5 1.5 2. 1.5 1. 0.5 0.</evolution>
            </dirichletCond>
        </dirichlet>
        <!-- Neumann boundary condition -->
        <neumann N="1">
            <neumannCond id="0" all="False">
                <type>PRES_REP</type>
                <component comp="PRES">-1.</component>
                <!--<component comp="FY">0.</component>
                <component comp="FZ">0.</component>-->
                <evolution>0. 0.125 0.25 0.5 1.5 2. 1.5 1. 0.5 0.</evolution>
            </neumannCond>
        </neumann>

        <!-- Parameters of the default interface -->
        <interface id="default" type="PERFECT">
            <pondDDR choice="NO" up="0.008" down="0.008"/>
        </interface>

        <!-- ######################  S0 / S1  ############################ -->
        <interface id="0" type="CONTACT">
            <pondDDR choice="NO" up="0.008" down="0.008"/>
            <friction choice="YES">0.3</friction>
            <gap preload="NO">0.</gap>
        </interface>
        <!-- ######################  S0 / S2  ############################ -->
        <interface id="1" type="PERFECT">
            <pondDDR choice="NO" up="0.008" down="0.008"/>
        </interface>
        <!-- ######################  S1 / S3  ############################ -->
        <interface id="2" type="PERFECT">
            <pondDDR choice="NO" up="0.008" down="0.008"/>
        </interface>
        <!-- ######################  S2 / S3  ############################ -->
        <interface id="3" type="CONTACT">
            <pondDDR choice="NO" up="0.008" down="0.008"/>
            <friction choice="YES">0.3</friction>
            <gap preload="NO">0.</gap>
        </interface>
    </structure>
</parameter>
