<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<!-- ATTENTION grandeurs en mm -->
<!--<racine xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="~/dev/latindd4py/latindd4py/bin/parameters.xsd">-->
<parameter>
    <!-- Name of the study -->
    <nameOfStudy>poutre_2D_asterxx</nameOfStudy>
    <!-- Parameters of the method -->
    <method>
        <!-- Relaxation -->
        <relaxation choice="CLASSICAL">0.5</relaxation>

        <!-- Maximum of the iteration -->
        <maxIteration>10</maxIteration>

        <!-- Criterion error -->
        <error>0.00000001</error>

        <!-- Dimension of the problem -->
        <dimension>2</dimension>

        <!-- Choice of multiscale and number of macro modes -->
        <multiscale choice="YES" case="DISPLACEMENT">9</multiscale>
        <!-- Choice of quasistatic -->
        <quasistatic choice="NO">
            <!-- Time step -->
            <timestep>1.</timestep>
            <!-- Number of time step -->
            <Ntimestep>2</Ntimestep>
        </quasistatic>

        <!-- Choice of multiparametric -->
        <multiparametric choice="NO">
            <variable id="0">[0.,0.05,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.55,0.6]</variable>
            <variable id="1">[0.,0.05,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.55,0.6]</variable>
        </multiparametric>
        <!--<multiparametric choice="YES">
            <variable id="0">[0.,0.1,0.2,0.3,0.4,0.5,0.6]</variable>
            <variable id="1">[0.,0.1,0.2,0.3,0.4,0.5,0.6]</variable>
        </multiparametric>-->
        <!-- Location of the initial mesh -->
        <initialMesh>/home/poumaziz/PostDoc/asterXX/Mesh/poutre_2D.med</initialMesh>
        <!-- Location of the preparation directory -->
        <prepare>/home/poumaziz/dev/latindd4py/latindd4py/tests/Prepare/poutre_2D_asterxx/Prepare/</prepare>

        <!-- Location of the result directory -->
        <resDir>/home/poumaziz</resDir>

        <!-- Name of the mesh -->
        <nameMesh name="poutre_2D"/>

        <!-- Number of sub-domain and type of sub-structuration-->
        <substructure type="MANUAL">4</substructure>
        <saveField choice="NO"/>
    </method>



    <!-- Parameters of the strucure -->
    <structure>
        <!-- Mechanical Model -->
        <model>
        <!-- Phenomenon for the model -->
        <phenomenon>MECANIQUE</phenomenon>
        <!-- Choice of modelisation for the structure -->
        <modelisation>C_PLAN</modelisation>
        </model>

        <!-- Material for the default material-->
        <material id="default" type="isotropic">
            <young>200000</young>
            <poisson>0.</poisson>
            <rho>1.</rho>
        </material>
				<!--<material id="0,1,2,3">
            <young>69850</young>
            <poisson>0.32</poisson>
        </material>
        <material id="4,5,6,7,8,9,10,11">
            <young>139800</young>
            <poisson>0.3</poisson>
        </material>
        <material id="12,13,14,15">
            <young>260</young>
            <poisson>0.3</poisson>
				</material>-->
        <!-- Temporary piloting of the building of boundary mesh groups -->
<!--         <pilotingBC choice='NO'></pilotingBC> -->
        <!--<pilotingBC choice='YES'>
            <connec type="dirichlet">[[0],[2]]</connec>
            <connec type="neumann">[[1],[1]]</connec>
        </pilotingBC>-->

        <!-- Dirichlet boundary condition -->
        <dirichlet N="1">
            <!-- 1st Dirichlet condition -->
            <dirichletCond id="0">
                <component comp="DX">0.</component>
                <component comp="DY">0.</component>
            </dirichletCond>
        </dirichlet>
        <!-- Neumann boundary condition -->
        <neumann N="1">
            <neumannCond id="0" all="True">
                <type>PRES_REP</type>
                <component comp="PRES">-1.</component>
                <!--<component comp="FY">0.</component>
                <component comp="FZ">0.</component>-->
                <evolution>0. 0.125 0.25 1. 1.5 2. 1.5 1. 0.5 0.</evolution>
            </neumannCond>
        </neumann>

        <!-- Parameters of the default interface -->
        <interface id="default" type="PERFECT"><pondDDR choice="NO" up="0.008" down="0.008"/></interface>
    </structure>
</parameter>
