<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:attribute name="choice">
        <xsd:simpleType>
            <xsd:restriction base="xsd:string">
                <xsd:enumeration value="YES"/>
                <xsd:enumeration value="NO"/>
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="id" type="xsd:string"/>

    <xsd:element name="parameter">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="nameOfStudy" type="xsd:string"/>
                <xsd:element name="method">
                    <xsd:complexType>
                        <xsd:all>
                            <xsd:element name="relaxation" type="xsd:float"/>
                            <xsd:element name="maxIteration" type="xsd:float"/>
                            <xsd:element name="error" type="xsd:float"/>
                            <xsd:element name="dimension">
                                <xsd:simpleType> 
                                    <xsd:restriction base="xsd:nonNegativeInteger">
                                        <xsd:maxInclusive value="3"/>
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
                            <xsd:element name="multiscale">
                                <xsd:complexType>
                                    <xsd:simpleContent>
                                        <xsd:extension base="xsd:positiveInteger">
                                            <xsd:attribute ref="choice"/>
                                            <xsd:attribute name="case">
                                                <xsd:simpleType>
                                                    <xsd:restriction base="xsd:string">
                                                        <xsd:enumeration value="DISPLACEMENT"/>
                                                        <xsd:enumeration value="FORCE"/>
                                                    </xsd:restriction>
                                                </xsd:simpleType>
                                            </xsd:attribute>
                                        </xsd:extension>
                                    </xsd:simpleContent>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="quasistatic">
                                <xsd:complexType>
                                    <xsd:all>
                                        <xsd:element name="timestep" type="xsd:float"/>
                                        <xsd:element name="Ntimestep" type="xsd:int"/>
                                    </xsd:all>
                                    <xsd:attribute ref="choice"/>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="multiparametric">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="variable" maxOccurs="unbounded">
                                            <xsd:complexType>
                                                <xsd:simpleContent>
                                                    <xsd:extension base="xsd:string">
                                                        <xsd:attribute ref="id"/>
                                                    </xsd:extension>
                                                </xsd:simpleContent>
                                            </xsd:complexType>
                                        </xsd:element>
                                    </xsd:sequence>
                                    <xsd:attribute ref="choice"/>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="sources" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                            <xsd:element name="initialMesh" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                            <xsd:element name="prepare" type="xsd:string" maxOccurs="1"/>
                            <xsd:element name="resDir" type="xsd:string" maxOccurs="1"/>
                            <xsd:element name="nameMesh">
                                <xsd:complexType>
                                    <xsd:attribute name="name" type="xsd:string"/>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="substructure">
                                <xsd:complexType>
                                    <xsd:simpleContent>
                                        <xsd:extension base="xsd:int">
                                            <xsd:attribute name="type">
                                                <xsd:simpleType>
                                                    <xsd:restriction base="xsd:string">
                                                        <xsd:enumeration value="MANUAL"/>
                                                        <xsd:enumeration value="SCOTCH"/>
                                                    </xsd:restriction>
                                                </xsd:simpleType>
                                            </xsd:attribute>
                                        </xsd:extension>
                                    </xsd:simpleContent>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="saveField">
                                <xsd:complexType>
                                    <xsd:simpleContent>
                                        <xsd:extension base="xsd:string">
                                            <xsd:attribute ref="choice"/>
                                        </xsd:extension>
                                    </xsd:simpleContent>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:all>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="structure">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="model">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="phenomenon" type="xsd:string"/>
                                        <xsd:element name="modelisation" type="xsd:string"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="material">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="young" type="xsd:float"/>
                                        <xsd:element name="poisson" type="xsd:float"/>
                                    </xsd:sequence>
                                    <xsd:attribute ref="id"/>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="dirichlet">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="dirichletCond" maxOccurs="unbounded">
                                            <xsd:complexType>
                                                <xsd:sequence>
                                                    <xsd:element name="component" maxOccurs="unbounded">
                                                        <xsd:complexType>
                                                            <xsd:simpleContent>
                                                                <xsd:extension base="xsd:float">
                                                                    <xsd:attribute name="comp">
                                                                        <xsd:simpleType>
                                                                            <xsd:restriction base="xsd:string">
                                                                                <xsd:enumeration value="DX"/>
                                                                                <xsd:enumeration value="DY"/>
                                                                                <xsd:enumeration value="DZ"/>
                                                                            </xsd:restriction>
                                                                        </xsd:simpleType>
                                                                    </xsd:attribute>
                                                                </xsd:extension>
                                                            </xsd:simpleContent>
                                                        </xsd:complexType>
                                                    </xsd:element>
                                                </xsd:sequence>
                                                <xsd:attribute name="id" type="xsd:string"/>
                                            </xsd:complexType>
                                        </xsd:element>
                                    </xsd:sequence>
                                    <xsd:attribute name="N" type="xsd:int"/>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="neumann">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="neumannCond" maxOccurs="unbounded">
                                            <xsd:complexType>
                                                <xsd:sequence>
                                                    <xsd:element name="type" type="xsd:string"/>
                                                    <xsd:element name="component" maxOccurs="unbounded">
                                                        <xsd:complexType>
                                                            <xsd:simpleContent>
                                                                <xsd:extension base="xsd:float">
                                                                    <xsd:attribute name="comp">
                                                                        <xsd:simpleType>
                                                                            <xsd:restriction base="xsd:string">
                                                                                <xsd:enumeration value="FX"/>
                                                                                <xsd:enumeration value="FY"/>
                                                                                <xsd:enumeration value="FZ"/>
                                                                                <xsd:enumeration value="PRES"/>
                                                                            </xsd:restriction>
                                                                        </xsd:simpleType>
                                                                    </xsd:attribute>
                                                                </xsd:extension>
                                                            </xsd:simpleContent>
                                                        </xsd:complexType>
                                                    </xsd:element>
                                                    <xsd:element name="evolution" type="xsd:string"/>
                                                </xsd:sequence>
                                                <xsd:attribute name="id" type="xsd:string"/>
                                            </xsd:complexType>
                                        </xsd:element>
                                    </xsd:sequence>
                                    <xsd:attribute name="N" type="xsd:int"/>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="interface" maxOccurs="unbounded">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="pondDDR" type="xsd:float" minOccurs="0" maxOccurs="1"/>
                                        <xsd:element name="friction" minOccurs="0" maxOccurs="1">
                                            <xsd:complexType>
                                                <xsd:simpleContent>
                                                    <xsd:extension base="xsd:float">
                                                        <xsd:attribute ref="choice"/>
                                                    </xsd:extension>
                                                </xsd:simpleContent>
                                            </xsd:complexType>
                                        </xsd:element>
                                        <xsd:element name="gap" minOccurs="0" maxOccurs="1">
                                            <xsd:complexType>
                                                <xsd:simpleContent>
                                                    <xsd:extension base="xsd:float">
                                                        <xsd:attribute name="preload"/>
                                                    </xsd:extension>
                                                </xsd:simpleContent>
                                            </xsd:complexType>
                                        </xsd:element>
                                    </xsd:sequence>
                                    <xsd:attribute name="id" type="xsd:string"/>
                                    <xsd:attribute name="type">
                                        <xsd:simpleType>
                                            <xsd:restriction base="xsd:string">
                                                <xsd:enumeration value="PERFECT"/>
                                                <xsd:enumeration value="CONTACT"/>
                                            </xsd:restriction>
                                        </xsd:simpleType>
                                    </xsd:attribute>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    

                                        

</xsd:schema>
